[00:10.33] Desmond has a barrow in the marketplace
[00:14.54] Molly is the singer in a band
[00:18.99] Desmond says to Molly, "Girl, I like your face"
[00:22.46] And Molly says this as she takes him by the hand
[00:46.46] 
[00:26.86] Ob-la-di, ob-la-da
[00:28.87] Life goes on, brah
[00:31.52] La, la, how the life goes on
[00:45.52] 
[00:35.22] Ob-la-di, ob-la-da
[00:37.41] Life goes on, brah
[00:39.95] La, la, how the life goes on
[00:53.95] 
[00:44.57] Desmond takes a trolley to the jeweler's store
[00:48.32] Buys a 20 carat golden ring (ring)
[00:52.72] Takes it back to Molly waiting at the door
[00:56.24] And as he gives it to her, she begins to sing (sing)
[01:22.24] 
[01:00.61] Ob-la-di, ob-la-da (la, la, la, la, la, la)
[01:02.77] Life goes on, brah (la, la, la, la, la, la)
[01:05.23] La, la, how the life goes on
[01:19.23] 
[01:09.03] Ob-la-di, ob-la-da (la, la, la, la, la, la)
[01:11.04] Life goes on, brah (la, la, la, la, la, la)
[01:13.79] La, la, how the life goes on (yeah)
[01:31.29] 
[01:18.66] In a couple of years
[01:19.80] They have built a home, sweet home
[01:27.14] With a couple of kids running in the yard
[01:30.79] Of Desmond and Molly Jones (ha-ha-ha-ha-ha-ha)
[01:53.79] 
[01:35.27] Happy ever after in the market place
[01:39.19] Desmond lets the children lend a hand (arm, leg)
[01:43.29] Molly stays at home and does her pretty face
[01:47.11] And in the evening, she still sings it with the band (yes)
[02:16.11] 
[01:51.23] Ob-la-di, ob-la-da
[01:53.47] Life goes on, brah
[01:56.16] La, la, how the life goes on (hey)
[01:59.76] Ob-la-di, ob-la-da
[02:01.92] Life goes on, brah
[02:04.64] La, la, how the life goes on
[02:18.64] 
[02:09.32] In a couple of years
[02:10.78] They have built a home, sweet home
[02:17.81] With a couple of kids running in the yard
[02:21.55] Of Desmond and Molly Jones (hey)
[02:37.55] 
[02:25.78] Happy ever after in the market place
[02:30.14] Molly lets the children lend a hand
[02:34.29] Desmond stays at home and does his pretty face
[02:37.85] And in the evening, she's a singer with the band (yeah)
[03:05.35] 
[02:42.26] Ob-la-di, ob-la-da
[02:44.42] Life goes on, brah
[02:47.19] La, la, how the life goes on (hey)
[02:50.78] Ob-la-di, ob-la-da
[02:52.99] Life goes on, brah
[02:55.62] La, la, how the life goes on
[03:09.62] 
[02:59.61] And if you want some fun
[03:01.83] Take Ob-la-di-bla-da
[03:05.10] Thank you