[00:10.55] Desmond has his barrow in the marketplace
[00:14.62] Molly is the singer in a band
[00:18.82] Desmond says to Molly, "Girl, I like your face"
[00:22.78] And Molly says this as she takes him by the hand
[00:46.78] 
[00:26.89] "Ob-la-di, ob-la-da, life goes on, brah
[00:31.60] La-la, how their life goes on
[00:35.24] Ob-la-di, ob-la-da, life goes on, brah
[00:39.96] La-la, how their life goes on"
[00:54.96] 
[00:44.56] Desmond takes a trolley to the jeweller's store (choo-choo)
[00:48.39] Buys a 20-carat golden ring (ring)
[00:52.52] Takes it back to Molly waiting at the door
[00:56.48] And as he gives it to her, she begins to sing (sing)
[01:22.48] 
[01:00.68] "Ob-la-di, ob-la-da, life goes on, brah
[01:05.46] La-la, how their life goes on
[01:09.23] Ob-la-di, ob-la-da, life goes on, brah
[01:13.73] La-la, how their life goes on"
[01:28.73] 
[01:18.44] In a couple of years they have built a home sweet home
[01:27.17] With a couple of kids running in the yard
[01:30.75] Of Desmond and Molly Jones (ha-ha-ha-ha)
[01:50.75] 
[01:35.19] Happy ever after in the marketplace
[01:39.18] Desmond lets the children lend a hand
[01:43.43] Molly stays at home and does her pretty face
[01:47.36] And in the evening she still sings it with the band, yes
[02:15.36] 
[01:51.20] Ob-la-di, ob-la-da, life goes on, brah
[01:56.17] La-la, how their life goes on (yeah)
[01:59.88] Ob-la-di, ob-la-da, life goes on, brah
[02:04.81] La-la, how their life goes on
[02:19.31] 
[02:09.57] In a couple of years they have built a home sweet home
[02:17.81] With a couple of kids running in the yard
[02:21.55] Of Desmond and Molly Jones (ha-ha-ha-ha), yeah
[02:44.55] 
[02:25.84] Happy ever after in the marketplace
[02:29.95] Molly lets the children lend a hand
[02:34.68] Desmond stays at home and does his pretty face
[02:38.27] And in the evening she's a singer with the band, yeah
[03:04.77] 
[02:42.45] Ob-la-di, ob-la-da, life goes on, brah
[02:47.07] La-la, how their life goes on (yeah)
[02:51.07] Ob-la-di, ob-la-da, life goes on, brah
[02:55.58] La-la, how their life goes on
[03:10.08] 
[02:59.53] And if you want some fun
[03:01.93] Take ob-la-di-bla-da
[03:05.78] Thank you