[00:09.24] Desmond has a barrow in the marketplace
[00:12.90] Molly is the singer in a band
[00:17.08] Desmond says to Molly, "Girl, I like your face"
[00:20.07] And Molly says this as she takes him by the hand
[00:44.07] 
[00:20.32] Ob-la-di, ob-la-da
[00:26.13] Life goes on, brah
[00:28.42] La, la, how the life goes on
[00:42.42] 
[00:31.61] Ob-la-di, ob-la-da
[00:34.09] Life goes on, brah
[00:36.31] La, la, how the life goes on
[00:50.31] 
[00:39.73] Desmond takes a trolley to the jeweler's store
[00:43.27] Buys a 20 carat golden ring (ring)
[00:47.45] Takes it back to Molly waiting at the door
[00:50.52] And as he gives it to her, she begins to sing (sing)
[01:16.52] 
[00:54.42] Ob-la-di, ob-la-da (la, la, la, la, la, la)
[00:57.78] Life goes on, brah (la, la, la, la, la, la)
[01:00.49] La, la, how the life goes on
[01:14.49] 
[01:02.30] Ob-la-di, ob-la-da (la, la, la, la, la, la)
[01:04.13] Life goes on, brah (la, la, la, la, la, la)
[01:06.36] La, la, how the life goes on (yeah)
[01:23.86] 
[01:10.56] In a couple of years
[01:12.29] They have built a home, sweet home
[01:14.62] With a couple of kids running in the yard
[01:21.38] Of Desmond and Molly Jones (ha-ha-ha-ha-ha-ha)
[01:44.38] 
[01:25.58] Happy ever after in the market place
[01:29.26] Desmond lets the children lend a hand (arm, leg)
[01:33.03] Molly stays at home and does her pretty face
[01:36.23] And in the evening, she still sings it with the band (yes)
[02:05.23] 
[01:40.14] Ob-la-di, ob-la-da
[01:42.07] Life goes on, brah
[01:44.65] La, la, how the life goes on (hey)
[01:46.29] Ob-la-di, ob-la-da
[01:49.78] Life goes on, brah
[01:52.03] La, la, how the life goes on
[02:06.03] 
[01:56.66] In a couple of years
[01:57.70] They have built a home, sweet home
[02:00.57] With a couple of kids running in the yard
[02:07.08] Of Desmond and Molly Jones (hey)
[02:23.08] 
[02:10.91] Happy ever after in the market place
[02:15.87] Molly lets the children lend a hand
[02:18.61] Desmond stays at home and does his pretty face
[02:21.66] And in the evening, she's a singer with the band (yeah)
[02:49.16] 
[02:25.54] Ob-la-di, ob-la-da
[02:27.55] Life goes on, brah
[02:29.87] La, la, how the life goes on (hey)
[02:32.87] Ob-la-di, ob-la-da
[02:36.15] Life goes on, brah
[02:37.67] La, la, how the life goes on
[02:51.67] 
[02:48.07] And if you want some fun
[02:50.38] Take Ob-la-di-bla-da
[02:52.13] Thank you