[00:06.44] Desmond has a barrow in the marketplace
[00:14.98] Molly is the singer in a band
[00:19.13] Desmond says to Molly, "Girl, I like your face"
[00:23.02] And Molly says this as she takes him by the hand
[00:47.02] 
[00:27.14] Ob-la-di, ob-la-da
[00:29.30] Life goes on, brah
[00:31.88] La, la, how the life goes on
[00:45.88] 
[00:36.17] Ob-la-di, ob-la-da
[00:37.62] Life goes on, brah
[00:40.23] La, la, how the life goes on
[00:54.23] 
[00:44.72] Desmond takes a trolley to the jeweler's store
[00:48.71] Buys a 20 carat golden ring (ring)
[00:52.99] Takes it back to Molly waiting at the door
[00:57.31] And as he gives it to her, she begins to sing (sing)
[01:23.31] 
[01:00.13] Ob-la-di, ob-la-da (la, la, la, la, la, la)
[01:03.07] Life goes on, brah (la, la, la, la, la, la)
[01:05.65] La, la, how the life goes on
[01:19.65] 
[01:09.22] Ob-la-di, ob-la-da (la, la, la, la, la, la)
[01:11.52] Life goes on, brah (la, la, la, la, la, la)
[01:14.08] La, la, how the life goes on (yeah)
[01:31.58] 
[01:18.59] In a couple of years
[01:20.10] They have built a home, sweet home
[01:27.03] With a couple of kids running in the yard
[01:30.96] Of Desmond and Molly Jones (ha-ha-ha-ha-ha-ha)
[01:53.96] 
[01:35.56] Happy ever after in the market place
[01:39.29] Desmond lets the children lend a hand (arm, leg)
[01:43.62] Molly stays at home and does her pretty face
[01:47.58] And in the evening, she still sings it with the band (yes)
[02:16.58] 
[01:51.78] Ob-la-di, ob-la-da
[01:53.76] Life goes on, brah
[01:56.33] La, la, how the life goes on (hey)
[02:00.13] Ob-la-di, ob-la-da
[02:02.14] Life goes on, brah
[02:04.87] La, la, how the life goes on
[02:18.87] 
[02:09.55] In a couple of years
[02:11.20] They have built a home, sweet home
[02:18.18] With a couple of kids running in the yard
[02:21.73] Of Desmond and Molly Jones (hey)
[02:37.73] 
[02:26.27] Happy ever after in the market place
[02:30.00] Molly lets the children lend a hand
[02:34.57] Desmond stays at home and does his pretty face
[02:38.49] And in the evening, she's a singer with the band (yeah)
[03:05.99] 
[02:42.71] Ob-la-di, ob-la-da
[02:44.77] Life goes on, brah
[02:47.20] La, la, how the life goes on (hey)
[02:51.35] Ob-la-di, ob-la-da
[02:53.24] Life goes on, brah
[02:55.75] La, la, how the life goes on
[03:09.75] 
[03:00.37] And if you want some fun
[03:02.27] Take Ob-la-di-bla-da
[03:05.24] Thank you