[00:10.77] Desmond has a barrow in the marketplace
[00:14.76] Molly is the singer in a band
[00:19.01] Desmond says to Molly, "Girl, I like your face"
[00:22.74] And Molly says this as she takes him by the hand
[00:27.00] Ob-la-di, ob-la-da, life goes on, brah
[00:31.76] La-la, how their life goes on
[00:35.50] Ob-la-di, ob-la-da, life goes on, brah
[00:40.25] La-la, how their life goes on
[00:44.70] Desmond takes a trolley to the jeweler's store
[00:48.62] Buys a twenty carat golden ring
[00:52.85] Takes it back to Molly waiting at the door
[00:56.55] And as he gives it to her she begins to sing
[01:00.71] Ob-la-di, ob-la-da, life goes on, brah
[01:05.52] La-la, how their life goes on
[01:09.16] Ob-la-di, ob-la-da, life goes on, brah
[01:13.91] La-la, how their life goes on (yeah)
[01:18.68] In a couple of years they have built a home sweet home
[01:27.08] With a couple of kids running in the yard
[01:30.79] Of Desmond and Molly Jones
[01:35.29] Happy ever after in the marketplace
[01:39.20] Desmond lets the children lend a hand
[01:43.45] Molly stays at home and does her pretty face
[01:47.17] And in the evening she still sings it with the band, yes
[01:51.39] Ob-la-di, ob-la-da, life goes on, brah
[01:56.19] La-la, how their life goes on (hey)
[01:59.92] Ob-la-di, ob-la-da, life goes on, brah
[02:04.70] La-la, how their life goes on
[02:09.44] In a couple of years they have built a home sweet home
[02:17.95] With a couple of kids running in the yard
[02:21.62] Of Desmond and Molly Jones
[02:25.29] Hey, happy ever after in the marketplace
[02:30.14] Molly lets the children lend a hand
[02:34.35] Desmond stays at home and does his pretty face
[02:38.08] And in the evening she's a singer with the band, yeah
[02:42.33] Ob-la-di, ob-la-da, life goes on, brah
[02:47.14] La-la, how their life goes on (hey)
[02:50.86] Ob-la-di, ob-la-da, life goes on, brah
[02:55.69] La-la, how their life goes on
[02:59.80] And if you want some fun
[03:02.05] Take ob-la-di, bla-da
[03:03.92] Ah, thank you