[00:10.80] Desmond has his barrow in the marketplace
[00:14.93] Molly is the singer in a band
[00:19.25] Desmond says to Molly, "Girl, I like your face"
[00:22.90] And Molly says this as she takes him by the hand
[00:46.90] 
[00:27.22] "Ob-la-di, ob-la-da, life goes on, brah
[00:31.82] La-la, how their life goes on
[00:35.45] Ob-la-di, ob-la-da, life goes on, brah
[00:40.22] La-la, how their life goes on"
[00:55.22] 
[00:44.96] Desmond takes a trolley to the jeweller's store (choo-choo)
[00:48.80] Buys a 20-carat golden ring (ring)
[00:52.99] Takes it back to Molly waiting at the door
[00:56.85] And as he gives it to her, she begins to sing (sing)
[01:22.85] 
[01:00.98] "Ob-la-di, ob-la-da, life goes on, brah
[01:05.70] La-la, how their life goes on
[01:09.16] Ob-la-di, ob-la-da, life goes on, brah
[01:13.94] La-la, how their life goes on"
[01:28.94] 
[01:18.94] In a couple of years they have built a home sweet home
[01:27.04] With a couple of kids running in the yard
[01:31.04] Of Desmond and Molly Jones (ha-ha-ha-ha)
[01:51.04] 
[01:35.48] Happy ever after in the marketplace
[01:39.34] Desmond lets the children lend a hand
[01:43.61] Molly stays at home and does her pretty face
[01:47.47] And in the evening she still sings it with the band, yes
[02:15.47] 
[01:51.72] Ob-la-di, ob-la-da, life goes on, brah
[01:56.42] La-la, how their life goes on (yeah)
[02:00.05] Ob-la-di, ob-la-da, life goes on, brah
[02:04.96] La-la, how their life goes on
[02:19.46] 
[02:09.67] In a couple of years they have built a home sweet home
[02:18.39] With a couple of kids running in the yard
[02:21.88] Of Desmond and Molly Jones (ha-ha-ha-ha), yeah
[02:44.88] 
[02:26.12] Happy ever after in the marketplace
[02:30.22] Molly lets the children lend a hand
[02:34.58] Desmond stays at home and does his pretty face
[02:38.48] And in the evening she's a singer with the band, yeah
[03:04.98] 
[02:42.50] Ob-la-di, ob-la-da, life goes on, brah
[02:47.51] La-la, how their life goes on (yeah)
[02:51.26] Ob-la-di, ob-la-da, life goes on, brah
[02:55.83] La-la, how their life goes on
[03:10.33] 
[03:00.06] And if you want some fun
[03:02.22] Take ob-la-di-bla-da
[03:06.05] Thank you