[00:10.72] Desmond has a barrow in the market place
[00:14.82] Molly is the singer in a band
[00:19.10] Desmond says to Molly, girl I like your face
[00:22.99] And Molly says this as she takes him by the hand
[00:46.99] 
[00:27.16] Ob-la-di, ob-la-da life goes on, brah
[00:31.86] La-la how the life goes on
[00:35.54] Ob-la-di, ob-la-da life goes on, brah
[00:40.21] La-la how the life goes on
[00:53.21] 
[00:44.97] Desmond takes a trolley to the jewellers stores
[00:48.61] Buys a twenty carat golden ring
[00:52.82] Takes it back to Molly waiting at the door
[00:56.64] And as he gives it to her she begins to sing
[01:18.64] 
[01:00.84] Ob-la-di, ob-la-da life goes on, brah
[01:05.51] La-la how the life goes on
[01:09.45] Ob-la-di, ob-la-da life goes on, brah
[01:14.08] La-la how the life goes on, yeah
[01:30.08] 
[01:19.13] In a couple of years they have built
[01:21.26] A home sweet home
[01:29.76] 
[01:27.35] With a couple of kids running in the yard
[01:30.99] Of Desmond and Molly Jones
[01:43.99] 
[01:35.42] Happy ever after in the market place
[01:39.46] Desmond lets the children lend a hand
[01:43.77] Molly stays at home and does her pretty face
[01:47.45] And in the evening she still sings it with the band
[02:12.95] 
[01:50.96] Yes, ob-la-di, ob-la-da life goes on, brah
[01:56.10] La-la how the life goes on
[01:59.87] Hey, ob-la-di, ob-la-da life goes on, brah
[02:04.73] La-la how the life goes on
[02:17.73] 
[02:09.60] In a couple of years they have built
[02:12.17] A home sweet home
[02:20.67] 
[02:18.35] With a couple of kids running in the yard
[02:21.93] Of Desmond and Molly Jones
[02:34.93] 
[02:25.91] Yeah, happy ever after in the market place
[02:30.55] Molly lets the children lend a hand
[02:34.61] Desmond stays at home and does his pretty face
[02:38.37] And in the evening she's a singer with the band
[03:01.87] 
[02:41.81] Yeah, ob-la-di, ob-la-da life goes on, brah
[02:47.06] La-la how the life goes on
[02:50.68] Yeah, ob-la-di, ob-la-da life goes on, brah
[02:55.79] La-la how the life goes on
[03:08.79] 
[03:00.27] And if you want some fun
[03:02.40] Take ob-la-di ob-la-da