[00:11.45] Desmond has a barrow in the marketplace
[00:15.08] Molly is the singer in a band
[00:18.99] Desmond says to Molly, "Girl, I like your face"
[00:23.06] And Molly says this as she takes him by the hand
[00:47.06] 
[00:27.45] Ob-la-di, ob-la-da
[00:29.45] Life goes on, brah
[00:31.65] La, la, how the life goes on
[00:45.65] 
[00:35.84] Ob-la-di, ob-la-da
[00:37.38] Life goes on, brah
[00:40.15] La, la, how the life goes on
[00:54.15] 
[00:44.82] Desmond takes a trolley to the jeweler's store
[00:48.48] Buys a 20 carat golden ring (ring)
[00:52.43] Takes it back to Molly waiting at the door
[00:56.62] And as he gives it to her, she begins to sing (sing)
[01:22.62] 
[01:00.85] Ob-la-di, ob-la-da (la, la, la, la, la, la)
[01:03.06] Life goes on, brah (la, la, la, la, la, la)
[01:06.08] La, la, how the life goes on
[01:20.08] 
[01:09.60] Ob-la-di, ob-la-da (la, la, la, la, la, la)
[01:11.79] Life goes on, brah (la, la, la, la, la, la)
[01:14.12] La, la, how the life goes on (yeah)
[01:31.62] 
[01:19.22] In a couple of years
[01:20.48] They have built a home, sweet home
[01:27.59] With a couple of kids running in the yard
[01:30.50] Of Desmond and Molly Jones (ha-ha-ha-ha-ha-ha)
[01:53.50] 
[01:35.60] Happy ever after in the market place
[01:39.56] Desmond lets the children lend a hand (arm, leg)
[01:43.33] Molly stays at home and does her pretty face
[01:47.36] And in the evening, she still sings it with the band (yes)
[02:16.36] 
[01:51.73] Ob-la-di, ob-la-da
[01:53.66] Life goes on, brah
[01:56.25] La, la, how the life goes on (hey)
[02:00.19] Ob-la-di, ob-la-da
[02:02.37] Life goes on, brah
[02:05.06] La, la, how the life goes on
[02:19.06] 
[02:10.07] In a couple of years
[02:11.06] They have built a home, sweet home
[02:18.23] With a couple of kids running in the yard
[02:21.72] Of Desmond and Molly Jones (hey)
[02:37.72] 
[02:26.55] Happy ever after in the market place
[02:30.35] Molly lets the children lend a hand
[02:34.98] Desmond stays at home and does his pretty face
[02:38.25] And in the evening, she's a singer with the band (yeah)
[03:05.75] 
[02:42.50] Ob-la-di, ob-la-da
[02:44.82] Life goes on, brah
[02:47.29] La, la, how the life goes on (hey)
[02:51.43] Ob-la-di, ob-la-da
[02:52.99] Life goes on, brah
[02:55.95] La, la, how the life goes on
[03:09.95] 
[03:00.13] And if you want some fun
[03:02.28] Take Ob-la-di-bla-da
[03:04.28] Thank you