[00:10.47] Desmond has his barrow in the marketplace
[00:14.64] Molly is the singer in a band
[00:18.88] Desmond says to Molly, "Girl, I like your face"
[00:22.81] And Molly says this as she takes him by the hand
[00:46.81] 
[00:26.84] Ob-la-di, ob-la-da, life goes on, brah
[00:31.62] La-la, how their life goes on
[00:35.21] Ob-la-di, ob-la-da, life goes on, brah
[00:39.96] La-la, how their life goes on
[00:54.46] 
[00:44.56] Desmond takes a trolley to the jeweller's store (choo-choo)
[00:48.35] Buys a twenty-carat golden ring (ring)
[00:52.52] Takes it back to Molly waiting at the door
[00:56.47] And as he gives it to her, she begins to sing (sing)
[01:22.47] 
[01:00.62] Ob-la-di, ob-la-da, life goes on, brah
[01:05.40] La-la, how their life goes on
[01:09.23] Ob-la-di, ob-la-da, life goes on, brah
[01:13.73] La-la, how their life goes on
[01:28.23] 
[01:18.48] In a couple of years they have built a home sweet home
[01:27.19] With a couple of kids running in the yard
[01:30.71] Of Desmond and Molly Jones (ha-ha-ha-ha)
[01:50.71] 
[01:35.11] Happy ever after in the marketplace
[01:39.13] Desmond lets the children lend a hand
[01:43.42] Molly stays at home and does her pretty face
[01:47.30] And in the evening she still sings it with the band, yes
[02:15.30] 
[01:51.50] Ob-la-di, ob-la-da, life goes on, brah
[01:56.16] La-la, how their life goes on (yeah)
[01:59.86] Ob-la-di, ob-la-da, life goes on, brah
[02:04.84] La-la, how their life goes on
[02:19.34] 
[02:09.52] In a couple of years they have built a home sweet home
[02:17.88] With a couple of kids running in the yard
[02:21.51] Of Desmond and Molly Jones (ha-ha-ha-ha), yeah
[02:44.51] 
[02:25.82] Happy ever after in the marketplace
[02:29.94] Molly lets the children lend a hand
[02:34.64] Desmond stays at home and does his pretty face
[02:38.21] And in the evening she's a singer with the band, yeah
[03:04.71] 
[02:42.45] Ob-la-di, ob-la-da, life goes on, brah
[02:47.09] La-la, how their life goes on (yeah)
[02:51.03] Ob-la-di, ob-la-da, life goes on, brah
[02:55.56] La-la, how their life goes on
[03:10.06] 
[02:59.76] And if you want some fun
[03:01.99] Take ob-la-di-bla-da
[03:05.72] Thank you