[00:10.82] Desmond has his barrow in the marketplace
[00:14.92] Molly is the singer in a band
[00:19.27] Desmond says to Molly, "Girl, I like your face"
[00:22.96] And Molly says this as she takes him by the hand
[00:46.96] 
[00:27.24] Ob-la-di, ob-la-da, life goes on, brah
[00:31.86] La-la, how their life goes on
[00:35.41] Ob-la-di, ob-la-da, life goes on, brah
[00:40.26] La-la, how their life goes on
[00:54.76] 
[00:44.98] Desmond takes a trolley to the jeweller's store (choo-choo)
[00:48.86] Buys a twenty-carat golden ring (ring)
[00:52.95] Takes it back to Molly waiting at the door
[00:56.83] And as he gives it to her, she begins to sing (sing)
[01:22.83] 
[01:00.94] Ob-la-di, ob-la-da, life goes on, brah
[01:05.61] La-la, how their life goes on
[01:09.19] Ob-la-di, ob-la-da, life goes on, brah
[01:13.94] La-la, how their life goes on
[01:28.44] 
[01:18.99] In a couple of years they have built a home sweet home
[01:27.03] With a couple of kids running in the yard
[01:31.08] Of Desmond and Molly Jones (ha-ha-ha-ha)
[01:51.08] 
[01:35.41] Happy ever after in the marketplace
[01:39.36] Desmond lets the children lend a hand
[01:43.65] Molly stays at home and does her pretty face
[01:47.46] And in the evening she still sings it with the band, yes
[02:15.46] 
[01:51.72] Ob-la-di, ob-la-da, life goes on, brah
[01:56.45] La-la, how their life goes on (yeah)
[02:00.04] Ob-la-di, ob-la-da, life goes on, brah
[02:04.92] La-la, how their life goes on
[02:19.42] 
[02:09.64] In a couple of years they have built a home sweet home
[02:18.30] With a couple of kids running in the yard
[02:21.80] Of Desmond and Molly Jones (ha-ha-ha-ha), yeah
[02:44.80] 
[02:26.11] Happy ever after in the marketplace
[02:30.22] Molly lets the children lend a hand
[02:34.53] Desmond stays at home and does his pretty face
[02:38.49] And in the evening she's a singer with the band, yeah
[03:04.99] 
[02:42.58] Ob-la-di, ob-la-da, life goes on, brah
[02:47.58] La-la, how their life goes on (yeah)
[02:51.25] Ob-la-di, ob-la-da, life goes on, brah
[02:55.80] La-la, how their life goes on
[03:10.30] 
[03:00.03] And if you want some fun
[03:02.24] Take ob-la-di-bla-da
[03:06.06] Thank you