[00:11.30] Desmond has his barrow in the marketplace
[00:15.31] Molly is the singer in a band
[00:19.62] Desmond says to Molly, "Girl, I like your face"
[00:23.43] And Molly says this as she takes him by the hand
[00:47.43] 
[00:27.29] "Ob-la-di, ob-la-da, life goes on, brah
[00:31.98] La-la, how their life goes on
[00:35.87] Ob-la-di, ob-la-da, life goes on, brah
[00:40.45] La-la, how their life goes on"
[00:55.45] 
[00:44.90] Desmond takes a trolley to the jeweller's store (choo-choo)
[00:48.93] Buys a 20-carat golden ring (ring)
[00:53.04] Takes it back to Molly waiting at the door
[00:57.36] And as he gives it to her, she begins to sing (sing)
[01:23.36] 
[01:01.29] "Ob-la-di, ob-la-da, life goes on, brah
[01:05.98] La-la, how their life goes on
[01:09.40] Ob-la-di, ob-la-da, life goes on, brah
[01:13.79] La-la, how their life goes on"
[01:28.79] 
[01:19.36] In a couple of years they have built a home sweet home
[01:27.74] With a couple of kids running in the yard
[01:31.29] Of Desmond and Molly Jones (ha-ha-ha-ha)
[01:51.29] 
[01:36.09] Happy ever after in the marketplace
[01:39.63] Desmond lets the children lend a hand
[01:44.30] Molly stays at home and does her pretty face
[01:47.96] And in the evening she still sings it with the band, yes
[02:15.96] 
[01:52.09] Ob-la-di, ob-la-da, life goes on, brah
[01:56.77] La-la, how their life goes on (yeah)
[02:00.59] Ob-la-di, ob-la-da, life goes on, brah
[02:05.24] La-la, how their life goes on
[02:19.74] 
[02:09.90] In a couple of years they have built a home sweet home
[02:18.71] With a couple of kids running in the yard
[02:22.09] Of Desmond and Molly Jones (ha-ha-ha-ha), yeah
[02:45.09] 
[02:26.62] Happy ever after in the marketplace
[02:30.52] Molly lets the children lend a hand
[02:34.80] Desmond stays at home and does his pretty face
[02:38.83] And in the evening she's a singer with the band, yeah
[03:05.33] 
[02:43.55] Ob-la-di, ob-la-da, life goes on, brah
[02:48.00] La-la, how their life goes on (yeah)
[02:51.92] Ob-la-di, ob-la-da, life goes on, brah
[02:56.42] La-la, how their life goes on
[03:10.92] 
[03:00.95] And if you want some fun
[03:02.92] Take ob-la-di-bla-da
[03:06.76] Thank you