[00:10.88] Desmond has his barrow in the marketplace
[00:14.96] Molly is the singer in a band
[00:19.23] Desmond says to Molly, "Girl, I like your face"
[00:22.93] And Molly says this as she takes him by the hand
[00:46.93] 
[00:27.24] "Ob-la-di, ob-la-da, life goes on, brah
[00:31.87] La-la, how their life goes on
[00:35.45] Ob-la-di, ob-la-da, life goes on, brah
[00:40.29] La-la, how their life goes on"
[00:55.29] 
[00:44.98] Desmond takes a trolley to the jeweller's store (choo-choo)
[00:48.83] Buys a 20-carat golden ring (ring)
[00:52.96] Takes it back to Molly waiting at the door
[00:56.80] And as he gives it to her, she begins to sing (sing)
[01:22.80] 
[01:00.97] "Ob-la-di, ob-la-da, life goes on, brah
[01:05.69] La-la, how their life goes on
[01:09.11] Ob-la-di, ob-la-da, life goes on, brah
[01:13.97] La-la, how their life goes on"
[01:28.97] 
[01:18.90] In a couple of years they have built a home sweet home
[01:27.05] With a couple of kids running in the yard
[01:31.04] Of Desmond and Molly Jones (ha-ha-ha-ha)
[01:51.04] 
[01:35.45] Happy ever after in the marketplace
[01:39.37] Desmond lets the children lend a hand
[01:43.67] Molly stays at home and does her pretty face
[01:47.44] And in the evening she still sings it with the band, yes
[02:15.44] 
[01:51.77] Ob-la-di, ob-la-da, life goes on, brah
[01:56.47] La-la, how their life goes on (yeah)
[02:00.09] Ob-la-di, ob-la-da, life goes on, brah
[02:04.93] La-la, how their life goes on
[02:19.43] 
[02:09.63] In a couple of years they have built a home sweet home
[02:18.38] With a couple of kids running in the yard
[02:21.86] Of Desmond and Molly Jones (ha-ha-ha-ha), yeah
[02:44.86] 
[02:26.12] Happy ever after in the marketplace
[02:30.27] Molly lets the children lend a hand
[02:34.52] Desmond stays at home and does his pretty face
[02:38.46] And in the evening she's a singer with the band, yeah
[03:04.96] 
[02:42.50] Ob-la-di, ob-la-da, life goes on, brah
[02:47.58] La-la, how their life goes on (yeah)
[02:51.23] Ob-la-di, ob-la-da, life goes on, brah
[02:55.86] La-la, how their life goes on
[03:10.36] 
[03:00.06] And if you want some fun
[03:02.21] Take ob-la-di-bla-da
[03:06.09] Thank you